language: node_js
node_js:
  - "7"
cache:
  directories:
    - node_modules
local_dir:
  build

script:
  - npm test
  - npm deploy
notifications:
    slack: blathome:rUL5aNk7S6jBDrYguVMqIWy4
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
